[program:epc_exporter]
user = app
command = python3 /epc_exporter/file_collector.py /epc_exporter/templates /epc_exporter/data /data/epc.prom
autorestart = false
startretries = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0